CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_BOOT_BANNER=n
CONFIG_LOG=y
CONFIG_PWM=y
CONFIG_HCSR04=y
CONFIG_SENSOR=y
# CONFIG_OBJECT_TRACING=y
