/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "galileo";
	compatible = "intel,quark_x1000";

	chosen {
		zephyr,sram = "/memory@400000";
		zephyr,flash = "/flash@100000";
		zephyr,console = "/soc/uart@9000b000";
		zephyr,shell-uart = "/soc/uart@9000b000";
	};

	aliases {
		uart-0 = "/soc/uart@9000f000";
		uart-1 = "/soc/uart@9000b000";
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "quark_x1000";
			reg = <0x00>;
		};

		intc: ioapic@fec00000 {
			compatible = "intel,ioapic";
			reg = <0xfec00000 0x100000>;
			interrupt-controller;
			#interrupt-cells = <0x03>;
			phandle = <0x01>;
		};
	};

	flash0: flash@100000 {
		compatible = "soc-nv-flash";
		reg = <0x100000 0x100000>;
	};

	sram0: memory@400000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x400000 0x2000000>;
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		ranges;

		uart0: uart@9000f000 {
			compatible = "ns16550";
			reg = <0x9000f000 0x400>;
			label = "UART_0";
			clock-frequency = <0x2a30000>;
			interrupts = <0x00 0xa000 0x00>;
			interrupt-parent = <0x01>;
			status = "ok";
			current-speed = <0x1c200>;
		};

		uart1: uart@9000b000 {
			compatible = "ns16550";
			reg = <0x9000b000 0x400>;
			label = "UART_1";
			clock-frequency = <0x2a30000>;
			interrupts = <0x11 0xa000 0x03>;
			interrupt-parent = <0x01>;
			status = "ok";
			current-speed = <0x1c200>;
		};

		i2c0: i2c@90007000 {
			compatible = "snps,designware-i2c";
			clock-frequency = <0x61a80>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x90007000 0x400>;
			interrupts = <0x12 0xa000 0x02>;
			interrupt-parent = <0x01>;
			label = "I2C_0";
			status = "ok";
		};

		spi0: spi@90009000 {
			compatible = "intel,intel-spi";
			reg = <0x90009000 0x400>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			interrupts = <0x10 0x00 0x02>;
			interrupt-parent = <0x01>;
			label = "SPI_0";
			status = "ok";
		};

		spi1: spi@90008000 {
			compatible = "intel,intel-spi";
			reg = <0x90008000 0x400>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			interrupts = <0x11 0x00 0x02>;
			interrupt-parent = <0x01>;
			label = "SPI_1";
			status = "disabled";
		};
	};

	sharedirq0: sharedirq0 {
		compatible = "shared-irq";
		label = "SHARED_IRQ0";
		interrupts = <0x12 0xa000 0x02>;
		interrupt-parent = <0x01>;
		status = "ok";
	};
};
