ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1033828 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 00b8b2 00  AX  0   0  8
  [ 2] devconfig         PROGBITS        0010b8b4 00b934 00012c 00  WA  0   0  4
  [ 3] log_const_section PROGBITS        0010b9e0 00ba60 000038 00   A  0   0  4
  [ 4] log_backends_sect PROGBITS        0010ba18 00ba98 000010 00   A  0   0  4
  [ 5] shell_root_cmds_s PROGBITS        0010ba28 00baa8 000048 00   A  0   0  4
  [ 6] rodata            PROGBITS        0010ba80 00bb00 003e78 00  WA  0   0 32
  [ 7] bss               NOBITS          0010f900 00f978 001258 00  WA  0   0 32
  [ 8] noinit            NOBITS          00110b58 00f978 002460 00  WA  0   0  4
  [ 9] datas             PROGBITS        00112fc0 00f980 000318 00  WA  0   0 32
  [10] initlevel         PROGBITS        001132d8 00fc98 00012c 00  WA  0   0  4
  [11] log_dynamic_secti PROGBITS        00113404 00fdc4 00001c 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        00113420 00fde0 00001c 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        0011343c 00fdfc 000014 00  WA  0   0  4
  [14] _k_msgq_area      PROGBITS        00113460 00fe20 000028 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00fe48 00002b 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00fe78 0019d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 011848 076447 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 087c8f 013855 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09b4e4 0222e2 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bd7c8 00551c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c2ce4 00aea0 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cdb84 01d735 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0eb2c0 0067e0 00      0   0  8
  [24] .symtab           SYMTAB          00000000 0f1aa0 004e40 10     25 517  4
  [25] .strtab           STRTAB          00000000 0f68e0 005c45 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0fc525 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x0f8f8 0x12fb8 RWE 0x20
  LOAD           0x00f980 0x00112fc0 0x00112fc0 0x004c8 0x004c8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig log_const_sections log_backends_sections shell_root_cmds_sections rodata bss noinit 
   01     datas initlevel log_dynamic_sections _k_mem_slab_area _k_mutex_area _k_msgq_area 
